{\rtf1\ansi\ansicpg1252\cocoartf2512
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11180\viewh11880\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \{\
	\'93group\'94:\
	\'93numOfPosts\'94:  5,\
	\'93posts\'94: [\
		\{\
			\'93id\'94: \'93post1\'94,\
			\'93user\'94: \'93Meredith Grey\'94,\
			\'93image\'94: \'93https://picsum.photos/200\'94,\
			\'93audio\'94: \'93\'94,\
			\'93timestamp\'94: \'9320 May 2020 11:05:30\'94,\
			\'93reactions\'94: \'93\'94\
	\
		\},\
		\{\
			\'93id\'94: \'93post2\'94,\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 			\'93user\'94: \'93Bucky Barnes\'94,\
			\'93image\'94: \'93https://picsum.photos/200\'94,\
			\'93audio\'94: \'93\'94,\
			\'93timestamp\'94: \'9321 May 2020 11:05:30\'94,\
			\'93reactions\'94: \'93\'94\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 		\}, \
		\{\
			\'93id\'94: \'93post3\'94,\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 			\'93user\'94: \'93John Snow\'94,\
			\'93image\'94: \'93https://picsum.photos/200\'94,\
			\'93audio\'94: \'93\'94,\
			\'93timestamp\'94: \'9322 May 2020 11:05:30\'94,\
			\'93reactions\'94: \'93\'94\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 		\}\
	]\
\}}