<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GroupFeed">


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvPostFeed"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvGroupFeedTitle" />

    <ImageButton
        android:id="@+id/btnAdd"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:background="@drawable/round_corner"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/ic_add_foreground"
        android:layout_margin="10dp"
        android:contentDescription="Add new post"
        android:elevation="16dp" />

    <TextView
        android:id="@+id/tvGroupFeedTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:shadowColor="#000000"
        android:text="GroupName"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@id/btnAddPeople"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/btnAddPeople"
        android:layout_width="60dp"
        android:layout_height="50dp"

        android:backgroundTint="@color/transparent"
        android:scaleX="0.5"
        android:scaleY="0.5"
        android:layout_marginEnd="5dp"
        android:src="@drawable/ic_add_people_foreground"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@drawable/ripple"/>

    <TextView
        android:id="@+id/tvNoPost"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Anything Interesting？ 👀"
        app:layout_constraintBottom_toBottomOf="@+id/rvPostFeed"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:textColor="@color/black"
        android:textSize="25dp" />


</androidx.constraintlayout.widget.ConstraintLayout>