<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="@dimen/paddingLarge"
    android:background="@drawable/white_rect_black_outline"
    android:elevation="12dp"
    >

    <TextView
        android:id="@+id/btnHappy"
        android:layout_width="@dimen/emoji_size"
        android:layout_height="@dimen/emoji_size"
        android:text="😊"
        android:textSize="27sp" />

    <TextView
        android:id="@+id/btnSad"
        android:layout_width="@dimen/emoji_size"
        android:layout_height="@dimen/emoji_size"
        android:text="😢"
        android:textSize="27sp" />

    <TextView
        android:id="@+id/btnAngry"
        android:layout_width="@dimen/emoji_size"
        android:layout_height="@dimen/emoji_size"
        android:text="😠"
        android:textSize="27sp" />
</LinearLayout>